# WebSocket

./: README.md
bitbox-showcase/: pom.xml
bitbox-showcase/bitbox-showcase-client/: dependency-reduced-pom.xml  pom.xml  sample.html
bitbox-showcase/bitbox-showcase-client/src/main/java/tests/userManagement/: TestAddUser.java
bitbox-showcase/bitbox-showcase-ear/: pom.xml
bitbox-showcase/bitbox-showcase-ejb/: pom.xml
bitbox-showcase/bitbox-showcase-ejb/src/main/java/persistence/: User.java
bitbox-showcase/bitbox-showcase-ejb/src/main/java/services/: UserServices.java  UserServicesLocal.java  UserServicesRemote.java
bitbox-showcase/bitbox-showcase-web/: .project  pom.xml
bitbox-showcase/bitbox-showcase-web/src/main/java/com/esprit/util/: A.java  EchoServer.java  InjectedApplicationScoped.java  UserBean.java
bitbox-showcase/bitbox-showcase-web/src/main/webapp/WEB-INF/: web.xml
bitbox-showcase/bitbox-showcase-web/src/main/webapp/pages/: index.xhtml  login.xhtml  publication.xhtml
bitbox-showcase/bitbox-showcase-web/src/main/webapp/resources/css/: style.css
bitbox-showcase/bitbox-showcase-web/src/main/webapp/templates/: homeTemplate.xhtml  loginTemplate.xhtml
